# androidapp

./: README.md  gradle.properties
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/smart/app/: Devicesparsebean.java  FragmentMap.java  FragmentMyself.java  FragmentStation.java  Gsonparsebean.java  HttpService.java  InstitutelistAdapter.java  LineChartActivity.java  LoadActivity.java  MainActivity.java  MonitorListAdapter.java  MyPagerAdapter.java  Sensorsbean.java  Sensorsparsebean.java  UpdataInfoActivity.java
android/app/src/main/res/drawable-hdpi/: ktv_line_div.xml  tab_background.xml  tab_menu_better.xml  tab_menu_bg.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_setting.xml  tab_remember.xml
android/app/src/main/res/drawable-v24/: tab_menu_bg.xml  tab_menu_search.xml
android/app/src/main/res/layout/: activity_main.xml  fg_map.xml  fg_me.xml  fg_station.xml  info_edit_menu.xml  institutelist_adapter_menu.xml  load_main.xml  maker_menu.xml  monitor_adapter_menu.xml  monitor_menu_linechart.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: color.xml  ic_map_normal_background.xml  ic_station_normal.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: tab_button.xml  tab_menu_search.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  fg_map.xml  fg_me.xml  (+7 more)
(+45 files in other folders)
